taskKey="com.javarush.games.moonlander.part03"\n\nИгра Moon Lander (3/23)

Так как в Moon Lander будут использоваться игровые объекты, давай создадим класс GameObject, в который вынесем
их общие характеристики. На данном этапе это координаты x и y.


Требования:
1.	Должен существовать публичный класс GameObject.
2.	В классе GameObject должно существовать публичное поле x типа double.
3.	В классе GameObject должно существовать публичное поле y типа double.
4.	В классе GameObject должен существовать один публичный конструктор с двумя параметрами типа double, который устанавливает соответствующие значения полям x и y.


Игра Moon Lander (3/23)

Так как в Moon Lander будут использоваться игровые объекты, давай создадим класс GameObject, в который вынесем
их общие характеристики. На данном этапе это координаты x и y.



Игра Moon Lander (3/23)

Так как в Moon Lander будут использоваться игровые объекты, давай создадим класс GameObject, в который вынесем
их общие характеристики. На данном этапе это координаты x и y.



