taskKey="com.javarush.games.minesweeper.part16"\n\nИгра сапер (16/16)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• ограничить количество ходов;
• сделать так, чтобы первый ход никогда не попадал на мину;
• усложнить или упростить игру, изменив количество мин на поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Сапера", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.


Требования:
1.	Запусти игру и поиграй.


Игра сапер (16/16)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• ограничить количество ходов;
• сделать так, чтобы первый ход никогда не попадал на мину;
• усложнить или упростить игру, изменив количество мин на поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Сапера", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра сапер (16/16)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• ограничить количество ходов;
• сделать так, чтобы первый ход никогда не попадал на мину;
• усложнить или упростить игру, изменив количество мин на поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Сапера", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра сапер (16/16)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• ограничить количество ходов;
• сделать так, чтобы первый ход никогда не попадал на мину;
• усложнить или упростить игру, изменив количество мин на поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Сапера", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра сапер (16/16)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• ограничить количество ходов;
• сделать так, чтобы первый ход никогда не попадал на мину;
• усложнить или упростить игру, изменив количество мин на поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Сапера", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра сапер (16/16)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• ограничить количество ходов;
• сделать так, чтобы первый ход никогда не попадал на мину;
• усложнить или упростить игру, изменив количество мин на поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Сапера", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



